#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile production.in
#
amqp==2.6.1
    # via kombu
analytics-python==1.4.post1
    # via -r base.in
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via zeep
babel==2.12.1
    # via django-oscar
backoff==1.10.0
    # via analytics-python
billiard==3.6.4.0
    # via celery
bleach==6.0.0
    # via -r base.in
boto3==1.26.162
    # via
    #   -r base.in
    #   django-ses
botocore==1.29.162
    # via
    #   boto3
    #   s3transfer
celery==4.4.7
    # via
    #   -c constraints.txt
    #   edx-ecommerce-worker
certifi==2023.5.7
    # via
    #   cybersource-rest-client-python
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via edx-django-utils
coreapi==2.3.3
    # via
    #   -r base.in
    #   drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==41.0.1
    # via
    #   cybersource-rest-client-python
    #   pyjwt
    #   pyopenssl
    #   social-auth-core
cssselect==1.2.0
    # via premailer
cssutils==2.7.1
    # via premailer
cybersource-rest-client-python==0.0.45
    # via -r base.in
datetime==5.1
    # via cybersource-rest-client-python
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.19
    # via
    #   -c common_constraints.txt
    #   -r base.in
    #   django-appconf
    #   django-config-models
    #   django-cors-headers
    #   django-crispy-forms
    #   django-crum
    #   django-extensions
    #   django-extra-views
    #   django-filter
    #   django-haystack
    #   django-model-utils
    #   django-oscar
    #   django-phonenumber-field
    #   django-ses
    #   django-solo
    #   django-tables2
    #   django-treebeard
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-django-sites-extensions
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield
    #   rest-condition
    #   xss-utils
django-appconf==1.0.5
    # via django-compressor
django-compressor==4.4
    # via
    #   -r base.in
    #   django-libsass
django-config-models==2.3.0
    # via -r base.in
django-cors-headers==4.1.0
    # via -r base.in
django-crispy-forms==2.0
    # via -r base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-extensions==3.2.3
    # via -r base.in
django-extra-views==0.13.0
    # via django-oscar
django-filter==23.2
    # via -r base.in
django-haystack==3.2.1
    # via django-oscar
django-libsass==0.9
    # via -r base.in
django-model-utils==4.3.1
    # via edx-rbac
django-oscar==2.2
    # via
    #   -c constraints.txt
    #   -r base.in
django-phonenumber-field==5.0.0
    # via django-oscar
django-ses==3.5.0
    # via -r production.in
django-simple-history==3.0.0
    # via
    #   -c common_constraints.txt
    #   -r base.in
django-solo==2.1.0
    # via -r base.in
django-tables2==2.4.1
    # via django-oscar
django-threadlocals==0.10
    # via -r base.in
django-treebeard==4.4
    # via django-oscar
django-waffle==3.0.0
    # via
    #   -r base.in
    #   edx-django-utils
    #   edx-drf-extensions
django-widget-tweaks==1.4.12
    # via django-oscar
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   django-config-models
    #   djangorestframework-csv
    #   djangorestframework-datatables
    #   drf-extensions
    #   drf-jwt
    #   drf-yasg
    #   edx-drf-extensions
    #   rest-condition
djangorestframework-csv==2.1.1
    # via -r base.in
djangorestframework-datatables==0.7.0
    # via -r base.in
drf-extensions==0.7.1
    # via -r base.in
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.20.0
    # via
    #   -c constraints.txt
    #   -r base.in
edx-auth-backends==3.4.0
    # via
    #   -c constraints.txt
    #   -r base.in
edx-braze-client==0.1.6
    # via edx-ecommerce-worker
edx-django-release-util==1.2.0
    # via -r base.in
edx-django-sites-extensions==4.0.0
    # via -r base.in
edx-django-utils==5.5.0
    # via
    #   -r base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   getsmarter-api-clients
edx-drf-extensions==6.6.0
    # via
    #   -c constraints.txt
    #   -r base.in
    #   edx-rbac
edx-ecommerce-worker==3.3.4
    # via -r base.in
edx-opaque-keys==2.3.0
    # via
    #   -r base.in
    #   edx-drf-extensions
edx-rbac==1.7.0
    # via -r base.in
edx-rest-api-client==5.5.2
    # via
    #   -r base.in
    #   edx-ecommerce-worker
factory-boy==2.12.0
    # via django-oscar
faker==18.11.2
    # via factory-boy
future==0.18.3
    # via pyjwkest
getsmarter-api-clients==0.6.0
    # via -r base.in
gunicorn==19.7.1
    # via -r production.in
idna==2.7
    # via
    #   -c constraints.txt
    #   requests
inflection==0.5.1
    # via drf-yasg
isodate==0.6.1
    # via zeep
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via -r base.in
kombu==4.6.11
    # via celery
libsass==0.9.2
    # via
    #   -r base.in
    #   django-libsass
lxml==4.9.2
    # via
    #   premailer
    #   zeep
markdown==2.6.9
    # via -r base.in
markupsafe==2.1.3
    # via jinja2
monotonic==1.6
    # via analytics-python
mysqlclient==1.4.6
    # via -r base.in
ndg-httpsclient==0.5.1
    # via -r base.in
newrelic==4.20.1.121
    # via
    #   -r base.in
    #   -r production.in
    #   edx-django-utils
nodeenv==1.1.1
    # via -r production.in
oauthlib==3.2.2
    # via
    #   getsmarter-api-clients
    #   requests-oauthlib
    #   social-auth-core
packaging==23.1
    # via drf-yasg
path-py==7.2
    # via -r base.in
paypalrestsdk==1.13.1
    # via -r base.in
pbr==5.11.1
    # via stevedore
phonenumbers==8.13.15
    # via django-oscar
pillow==9.5.0
    # via django-oscar
platformdirs==3.8.0
    # via zeep
premailer==2.9.2
    # via -r base.in
psutil==5.9.5
    # via edx-django-utils
purl==1.6
    # via django-oscar
pyasn1==0.5.0
    # via ndg-httpsclient
pycountry==17.1.8
    # via -r base.in
pycparser==2.21
    # via cffi
pycryptodome==3.18.0
    # via cybersource-rest-client-python
pycryptodomex==3.18.0
    # via pyjwkest
pygments==2.15.1
    # via -r base.in
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   cybersource-rest-client-python
    #   drf-jwt
    #   edx-auth-backends
    #   edx-rest-api-client
    #   social-auth-core
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyopenssl==23.2.0
    # via
    #   cybersource-rest-client-python
    #   ndg-httpsclient
    #   paypalrestsdk
python-dateutil==2.8.2
    # via
    #   -r base.in
    #   analytics-python
    #   botocore
    #   edx-drf-extensions
    #   faker
python-memcached==1.59
    # via -r production.in
python3-openid==3.2.0
    # via
    #   -r base.in
    #   social-auth-core
pytz==2016.10
    # via
    #   -c constraints.txt
    #   -r base.in
    #   celery
    #   datetime
    #   django
    #   django-ses
    #   djangorestframework
    #   djangorestframework-datatables
    #   getsmarter-api-clients
    #   zeep
pyyaml==6.0
    # via
    #   -r production.in
    #   edx-django-release-util
rcssmin==1.1.1
    # via django-compressor
redis==4.6.0
    # via
    #   -r production.in
    #   edx-ecommerce-worker
requests==2.31.0
    # via
    #   -r base.in
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   paypalrestsdk
    #   pyjwkest
    #   requests-file
    #   requests-oauthlib
    #   requests-toolbelt
    #   slumber
    #   social-auth-core
    #   stripe
    #   zeep
requests-file==1.5.1
    # via zeep
requests-oauthlib==1.3.1
    # via
    #   getsmarter-api-clients
    #   social-auth-core
requests-toolbelt==1.0.0
    # via zeep
rest-condition==1.0.3
    # via edx-drf-extensions
rjsmin==1.2.1
    # via django-compressor
ruamel-yaml==0.17.32
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
rules==3.3
    # via -r base.in
s3transfer==0.6.1
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.1
    # via -r base.in
six==1.16.0
    # via
    #   analytics-python
    #   bleach
    #   cybersource-rest-client-python
    #   django-extra-views
    #   djangorestframework-csv
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-ecommerce-worker
    #   edx-rbac
    #   isodate
    #   libsass
    #   paypalrestsdk
    #   purl
    #   pyjwkest
    #   python-dateutil
    #   python-memcached
    #   requests-file
    #   social-auth-app-django
    #   social-auth-core
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==4.0.0
    # via
    #   -c constraints.txt
    #   -r base.in
    #   edx-auth-backends
social-auth-core==4.0.2
    # via
    #   -c constraints.txt
    #   edx-auth-backends
    #   social-auth-app-django
sorl-thumbnail==12.9.0
    # via -r base.in
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
stripe==1.70.0
    # via -r base.in
unicodecsv==0.14.1
    # via
    #   -r base.in
    #   djangorestframework-csv
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.16
    # via
    #   -c constraints.txt
    #   botocore
    #   cybersource-rest-client-python
    #   requests
vine==1.3.0
    # via
    #   amqp
    #   celery
webencodings==0.5.1
    # via bleach
xss-utils==0.4.0
    # via -r base.in
zeep==4.2.1
    # via -r base.in
zope-interface==6.0
    # via datetime

# The following packages are considered to be unsafe in a requirements file:
# setuptools
